<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewAccessDataBannerLevel1" customModule="Luca" customModuleProvider="target">
            <connections>
                <outlet property="eyeIcon" destination="xtL-Ia-hsN" id="jmL-gP-G85"/>
                <outlet property="textLabel" destination="PFL-LK-0ch" id="JxW-Za-OFv"/>
                <outlet property="view" destination="iN0-l3-epB" id="c8A-xO-qsF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="545" height="345"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-eN-afY">
                    <rect key="frame" x="16" y="16" width="513" height="313"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-co-qSs">
                            <rect key="frame" x="0.0" y="0.0" width="513" height="263"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-Ia-hsN">
                                    <rect key="frame" x="0.0" y="0.0" width="24.5" height="263"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24.5" id="vKF-Bg-fBm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFL-LK-0ch" customClass="Luca14PtLabel" customModule="LucaUIComponents">
                                    <rect key="frame" x="32.5" y="0.0" width="480.5" height="263"/>
                                    <string key="text">Du hast eine neue Datenanfrage Du hast eine neue Datenanfrage Du hast eine neue Datenanfrage Du hast eine neue Datenanfrage Du hast eine neue Datenanfrage Du hast eine neue Datenanfrage Du hast eine neue Datenanfrage Du hast eine neue Datenanfrage Du hast eine neue Datenanfrage Du hast eine neue Datenanfrage </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="data.access.warningLevel1.title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-Ti-Y7T" customClass="LightStandardButton" customModule="LucaUIComponents">
                            <rect key="frame" x="217.5" y="279" width="78" height="34"/>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="data.access.showButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onButton:" destination="-1" eventType="touchUpInside" id="18n-CF-Rqg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0RU-Ti-Y7T" secondAttribute="bottom" id="1Ic-FF-NmT"/>
                        <constraint firstItem="HP2-co-qSs" firstAttribute="leading" secondItem="EIK-eN-afY" secondAttribute="leading" id="2IP-Cc-3eB"/>
                        <constraint firstItem="0RU-Ti-Y7T" firstAttribute="centerX" secondItem="EIK-eN-afY" secondAttribute="centerX" id="Qyp-v7-uw5"/>
                        <constraint firstItem="0RU-Ti-Y7T" firstAttribute="top" secondItem="HP2-co-qSs" secondAttribute="bottom" constant="16" id="aVr-ES-MF9"/>
                        <constraint firstItem="HP2-co-qSs" firstAttribute="top" secondItem="EIK-eN-afY" secondAttribute="top" id="jdd-DP-Res"/>
                        <constraint firstAttribute="trailing" secondItem="HP2-co-qSs" secondAttribute="trailing" id="lnJ-D1-aKi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EIK-eN-afY" secondAttribute="trailing" constant="16" id="CRx-51-beo"/>
                <constraint firstAttribute="bottom" secondItem="EIK-eN-afY" secondAttribute="bottom" constant="16" id="gpG-dU-yvt"/>
                <constraint firstItem="EIK-eN-afY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="kud-Be-GoV"/>
                <constraint firstItem="EIK-eN-afY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tQW-9f-bZh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="264.49275362318843" y="115.51339285714285"/>
        </view>
    </objects>
    <designables>
        <designable name="0RU-Ti-Y7T">
            <size key="intrinsicContentSize" width="78" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="eye" width="18" height="12"/>
    </resources>
</document>
