<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" id="Y6W-OH-hqX" customClass="UpdateViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-ff-cOp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" name="lucaBackgroundBlue"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plt-Xj-0EC">
                                <rect key="frame" x="20" y="480" width="374" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBT-ff-cOp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ASX-6f-u9S"/>
                            <constraint firstItem="plt-Xj-0EC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Mm2-Q9-6Tz"/>
                            <constraint firstItem="plt-Xj-0EC" firstAttribute="top" secondItem="kBT-ff-cOp" secondAttribute="bottom" constant="32" id="OdS-rc-cM4"/>
                            <constraint firstItem="kBT-ff-cOp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ciB-uz-IAc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kBT-ff-cOp" secondAttribute="trailing" id="koD-hM-IYu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="plt-Xj-0EC" secondAttribute="trailing" constant="20" id="oHT-vh-oih"/>
                            <constraint firstItem="kBT-ff-cOp" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="qa5-bj-5Id"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="plt-Xj-0EC" secondAttribute="bottom" constant="32" id="yba-yc-6JI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kBT-ff-cOp" id="SWS-zU-X19"/>
                        <outlet property="textView" destination="plt-Xj-0EC" id="i6V-Gi-ydi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="92"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lucaBackgroundBlue">
            <color red="0.25099998712539673" green="0.31400001049041748" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
